# NachtWiesel.Tools.Numbers

./: NachtWiesel.Tools.Numbers.sln  README.md
NachtWiesel.Tools.Numbers/: NachtWiesel.Tools.Numbers.csproj  NodExtensions.cs  NokExtensions.cs  Power2Extensions.cs
